

.taskSolver{
    background-color: white;
    width: 80vw;
    font-size: 5vh;
    border-radius: 3vh;
    margin: 7vh;
    margin-top: 10vh;
    display: flex;
    height: 80vh;
    max-height: 80vh;
}

.leftside{
    flex-direction: column;
    width: 50%;
    margin: 0px;
    padding: 0px;
    border-right: 2px solid black;
    .taskDescription{
        height:50%;
        margin: 0px;
        padding: 0px;
        .limits{
            display:flex;
        }
        h1{
            font-size: 7vh;
            margin: 1vh;
        }
        h2{
            font-size: 4vh;
            margin: 1vh;
        }
        p{
            margin: 1vh;
            font-size: 3vh;
        }
    }
    
    
    .testCases{
        height:50%;
        border-top: 2px solid black;
        margin: 0px;
        padding: 0px;
        h1{
            font-size: 3vh;
        }
    }
    
}

.rightside{
    height:100%;
    width: 50%;
    
}
