.content{
    margin-left: 2vh;
    
    display: flex; /* Используем Flexbox */
    
    min-height: 70vh; 
    width: 80vw;
    height: auto;

    background-color: white;
    box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2); /* Смещение по Y 0.5vh, размытие 1vh */
    border-radius: 3vh; 
}

.container{
    display: flex;
    margin: 2vh;
    margin-top: 10vh;
}