.auth{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 

    p{
        font-size: 4vh;
        margin-top: 10vh;
    }

    .small{
        margin: 0;
        color: #7E7E7E;
        font-size: 2vh;
        margin-left: auto;
    }

    input{
        margin: 0;
        padding: 1vh;
        border-radius: 3.3vh;
        border: 0.1vh solid black;
        width: 33vh;
        height: 5vh;
        background-color: #F1F1F1;
        font-size: 2.5vh;
    }

    .field{
        margin-top: 3vh;
        p{
            font-size: 2.5vh;
            margin: 0;
        }
        .small{
            margin: 1vh;
            font-size: 2vh;
        }
    }

    .signinButton{
        margin-top: 8vh;
        width: 25vh;
        height: 5vh;
        border-radius: 2.5vh;
        background-color: #B8EE91;
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        p{
            font-size: 2.5vh;
            margin: 0;
        }
    }

    .altSign{
        display: flex;
        justify-content: center; 
        align-items: center;
        margin-top: 2vh;
        .logo{
            width: 6vh;
            height: 4vh;
        }
    }
}
