.custom-select-container {
    
    position: relative;
    width: 10vw;
    font-size: 3vh;
}

.custom-select {
    border: 1px solid #ccc;
    padding: 1vh;
    cursor: pointer;
    border-radius: 0.2vw;
    background-color: #fff;
    display: flex;
    .triangle{
        margin-left: auto;
        margin-top: 0.5vh;
        width: 3vh;
        height: 3vh;
    }
}

.custom-select-options {
    border: 1px solid #ccc;
    position: absolute;
    background-color: #fff;
    border-radius: 0.2vw;
    z-index: 1000;
}

.custom-select-option {
    padding: 10px;
    cursor: pointer;
}

.custom-select-option:hover {
    background-color: #f0f0f0;
}