.Filter{
    height: 85vh;
    width: 14vw;
    background-color: white;
    border-radius: 3vh;
    box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2); /* Смещение по Y 0.5vh, размытие 1vh */
    display: flex; /* Используем Flexbox */
    
    flex-direction: column;
}

.title {
    font-size: 3vh; /* Размер шрифта заголовка */
    font-weight: bold; /* Полужирный текст */
    margin-bottom: 10px; /* Отступ снизу */
}

.fields {
    display: flex; 
    flex-direction: column; 
}

.filterField {
    width: 80%;
    height: 5vh;
    font-size: 2.5vh;
    display: flex; 
    align-items: center; 
    margin: 1vh;
    margin-top: 5vh;
    input[type="checkbox"] {
        margin-right: 8px; 
    }
}


.custom-checkbox {
    
    display: flex;
    align-items: center;
}

.custom-checkbox input[type="checkbox"] {
    display: none; /* Скрываем стандартный чекбокс */
}

.custom-checkbox label {
    position: relative;
    padding-left: 4vh; /* Отступ для метки, чтобы разместить галочку */
    cursor: pointer;
}

.custom-checkbox label::before {
    margin-top: 2vh;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 2vh;
    height: 2vh; 
    border: 2px solid black; 
    border-radius: 4px; 
    background-color: white; 
}



.custom-checkbox input[type="checkbox"]:checked + label::before {
    background-color: #2ce0a1; 
    border-color: #2ce0a1; 
}

.custom-checkbox input[type="checkbox"]:checked + label::after {
    
    content: '✔';
    color: white;
    position: absolute;
    left: 0vh; 
    top: 1.4vh; 
    width: 1.5vh; 
    height: 1.5vh; 
}


.disableCopy { 
    -ms-user-select: none; 
	-moz-user-select: none; 
	-webkit-user-select: none; 
	user-select: none; 
}

.gitlogo{
    width: 12.5vh;
    height: 5vh;
}

.checkboxClass{
    margin-top: 1vh;
}

.apply{
    margin-top: 2vh;
    margin: 1vh;
    width: 25vh;
    height: 5vh;
    border-radius: 2.5vh;
    background-color: #B8EE91;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    p{
        font-size: 2.5vh;
        margin: 0;
    }
}