.header {
    width: 100%;
    height: 5vh;
    padding:0;
    margin:0;
    background-color: white; /* Светлый оттенок */
    display: flex;
    
}

.content{
    margin:10px;

    display: flex; /* Используем Flexbox */
    justify-content: center; /* Центрируем по вертикали */
    align-items: center; /* Центрируем по горизонтали */

    height: 70% ; 
    width: 65%;
    height: auto;

    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 5px; 
}
