.apply{
    margin-top: 2vh;
    margin: 1vh;
    width: 25vh;
    height: 5vh;
    border-radius: 2.5vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    p{
        font-size: 2.5vh;
        margin: 0;
    }
}

.notloading{
    background-color: #B8EE91
}

.loading{
    background-color: #acccab,
}

.vanish{
    display: none;
}

.editor-menu{
    display:flex;
    padding: 2vh;
}

.notAuth{
    margin: 2vh;;
    font-size: 2vh;
}