.apply{
    margin-top: 2vh;
    margin: 1vh;
    width: 25vh;
    height: 5vh;
    border-radius: 2.5vh;
    background-color: #B8EE91;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    p{
        font-size: 2.5vh;
        margin: 0;
    }
}