.container{
    font-family: Arial, sans-serif;
}

.CodeEditor {
    width: 50%;
    margin:0;
    padding:1px;
    height: 30vh;
    background-color: #ddedee;
    color:white;
    border: 1px solid #000000;
    font-family: monospace;
    resize: vertical;
}
#runButton {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid rgb(59, 197, 77);
    border-radius: 5%;
    background-color: #2c273a;
    color: white;
}
#output {
    margin-top: 20px;
    border: 1px solid rgb(59, 197, 77);
    padding: 10px;
    background-color: #fff;
}
