@font-face {
	font-family: 'mada_font'; 
	src: url(/src/static/fonts/mada_font.ttf); 
}

body{
    font-family: 'mada_font';
    background-color: #D9F6EC;
    color:black;
    padding:0;
    margin:0;
}
