.header {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 9vh;
    padding:0;
    margin:0;
    background-color: white;
    display: flex;
    font-size: 5vh;
    box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2); /* Смещение по Y 0.5vh, размытие 1vh */
    p{
        margin: 0;
        margin-top: 1vh;
        margin-right: 12vh;
        padding: 0;
    }
    .links{
        display: flex;
        margin-left: 20vh;
    }
    .profile{
        margin-left:auto;
        margin-top: 1vh;
        margin-right: 3.6vh;
        width: 6vh;
        height: 6vh;
    }
}



