.box{
    display: flex; /* Используем Flexbox */
    justify-content: center; /* Центрируем по вертикали */
    align-items: center; /* Центрируем по горизонтали */
}
.center{
    background-color: white;
    width: 80vw;
    height: 80vh;
    font-size: 5vh;
    border-radius: 3vh;
    margin-top: 2vh;
}