.task{
    width: 75vw;
    height: 10vh;
    margin: 15px;
    background-color: #E4FFF8;
    border: 0.5vh solid#BDBEBE;
    border-radius: 2vh;
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 0;
    padding: 0;
    margin-left:1vh;

    height: 100%;
    width: 20%;
    
    border-right: 0.5vh solid#BDBEBE;

    h1{
        margin: 0;
        padding: 0;
        font-size: 3vh;
    }
}

.welcomeBlock{
    h1{
        margin: 3vh;
        font-size: 5vh;
    }
    p{
        margin: 3vh;
        font-size: 3vh;
    }
}

.taskDescription{

}

.taskList{
    
}